
/*
    Author: Equipe CRD
    Creation date: 23/06/2018
    Last modified:
*/

/*=================================== resets e aplicação de outras configurações universais ===================================*/

@font-face{
	font-family: pixel font;
	src: url("../pixel_font7.ttf");
}

*, *::after, *::before {
	margin:	0;
	padding:0;
	border:0;
	vertical-align: baseline;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font: normal 24px/1em "pixel font";
}

html{
	image-rendering: -webkit-pixelated; /* evita que as imagens pixeladas virem borrões.
		Funciona apenas no Chrome, sendo utilizaddo um script para suporte do Firefox */
}
/*=============================================== classes ===============================================*/

/*
	Os planos de fundo servem apenas para demarcar a posição dos elementos. Futuramente, todos serão substituídos
	pela arte do jogo
*/
.containerJanela{
	height: 175px;
	width: 200px;
	background-color: aliceblue;
}

.containerPorta{
	height: 325px;
	width: 250px;
	background-color: blue;
}

.containerNPC{
	height: 275px;
	width: 275px;
	background-color: brown;
}

.containerMuro{
	height: 150px;
	width: 300px;
}

.containerPlaca{
	height: 400px;
	width: 250px;
}

.containerRanking{
	height: 200px;
	width: 400px;
	background-color: blueviolet;
}

.containerModais{
	display: block;
	z-index: 4; /* esse valor é por causa do plano de fundo (que ainda não existe kkkk)*/
	/*opacity: 0;
	transition: opacity 0.5s ease-in-out;*/
	height: 484px;
	width: 800px;
	position: absolute;
	top: 15%;
	right: 22%;
}


.janela, .porta, .NPCInterativo, .muro, .placaTaverna{
	max-width: 100%;
	height: auto;
}
/*=============================================== estilização index	 ===============================================*/

/*=== geral ===*/
#contentIndex, #contentIndex{
	height: 100%;
	width: 100%;
	background-attachment: fixed;
	background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVUoYhTXJQCKy_GvkhvW9v_FMkfwCulUUWpxJcRo630SeXeLF7');
}

/* === estilização de paredTaverna e filhos ===*/
#paredeTaverna{
	display: flex;
	background-color: yellowgreen;
	width: 100%;
	height: 325px;
	background-attachment: fixed;
	background-image: url('https://image.shutterstock.com/z/stock-vector-pixel-art-brick-wall-texture-with-old-and-cracked-bricks-541388599.jpg');
}

#containerJanelaIndex1{
	margin-top: 75px;
	margin-left: 50px;
	margin-right: 15%;
}

#containerPortaIndex{
	margin-right: 5%;
}

#containerGuardaIndex{
	margin-top: 50px;
}

#containerJanelaIndex2{
	margin-top: 75px;
	margin-right: 50px;
	margin-left: 5%;
}

/* === estilização de paredTaverna e filhos ===*/
#muroTaverna{
	display: flex;
	height: 250px;
	width: 100%;
	margin-top: 8%;
}

#containerMuro1 img{
	height: 250px;
	width: 400px;
}

#containerPlacaIndex{
	position: relative;
	top: -150px;
	left: 0px;
	background-image: url("../images/log.png");
	background-repeat: no-repeat;
}

#containerMuro2 img{
	position: absolute;
	right: 0;
	top: 435px;
	z-index: 0;
	height: 250px;
	width: 600px;
}

#containerRankingIndex{
	z-index: 1;
	position: relative;
	top: 25px;
}
#tabelaVisitante{
	height: 100%;
}
#tabelaVisitante, .tdTabela{
	border: 3px solid #532700;
  border-collapse: collapse;
  background-color: #BD7938;
	width: 400px;
	font-size: 15px;
	color: white;
}
.tdTabela{
	vertical-align: middle;
}
