<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- O que ser isso? -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Recuperação de Senha</title>    
    <!--============== importação dos scripts e folhas de estilo ==============-->
    
    <!--=== libs ===-->
    
        <!--JQuery-->
        <script src="../../resources/js/libs/jquery-3.3.1.js"></script> 
        
        <!--JQueryUI js & css-->
        <script src="../../resources/js/libs/jquery-ui.js"></script>

        <link rel="stylesheet" href="../../resources/style/css/jquery-ui.css  ">

        <!--DetectJS-->
        <script src="../../resources/js/libs/detect.js"></script>
        
    <!--=== scripts próprios ===-->
        <script src="../../resources/js/index.js"></script>
        <script src="../../resources/js/modais_index..js"></script>
    
    <!--=== folhas de estilo ===-->
        <link rel="stylesheet" type="text/css" media="screen" href="../../resources/style/css/index.css" />   
        <link rel="stylesheet" type="text/css" media="screen" href="../../resources/style/css/modais_index.css">

    <!--============== restante dos metadados ==============-->
    <meta name="author" content="Equipe CRD">
    <meta name="creation-date" content="2018-06-21-15:43PM">
    <meta name="last-modified" content="2018-06-21-15:43PM">

</head>

<!--======================== início conteúdo ========================-->

<!-- 
    div que contem todo o conteúdo da index.html, exceto a div
    reservada para as janelas de interação com usuário (login, 
    Cadastro, etc)
-->
<body id="contentIndex">
    
    <!--======================== início paredeTaverna ========================-->

    <!--
        div que contem a parede da taverna, onde estão 
        localizadas duas janelas, cada uma em uma das extremidades,
        uma porta e um guarda, sendo os dois últimos maneiras pelas quais
        os usuáros podem logar no site.
    -->
    <div id="paredeTaverna">    
        
        <!--janela da taverna-->
        <div class="containerJanela" id="containerJanelaIndex1">
            <img src="https://image.shutterstock.com/z/stock-vector-vector-pixel-art-window-isolated-1020244972.jpg" alt="janela da taverna n° 1" class="janela">
        </div>
        
        <!--container da porta-->
        <div class="containerPorta" id="containerPortaIndex" onclick="abrirModal('containerModaisIndex')"> <!--chamada de função de abertura de prompt de log in-->
            <img src="https://s-media-cache-ak0.pinimg.com/originals/49/47/0a/49470a8ac53138b1e9a20e71ebbd1a17.jpg" alt="porta da taverna" class="porta">
        </div>

        <!--container do guarda-->
        <div class="containerNPC" id="containerGuardaIndex">
            <img src="https://images.cdn2.stockunlimited.net/preview1300/pixel-art-army_1959068.jpg" alt="guarda preguiçoso" class="NPCInterativo" 
                 id="guardaIndex" onclick=""> <!--chamada de função de abertura de prompt de log in-->
        </div>

        <!--container de janelas-->
        <div class="containerJanela" id="containerJanelaIndex2">
            <img src="https://image.shutterstock.com/z/stock-vector-vector-pixel-art-window-isolated-1020244972.jpg" alt="janela da taverna n° 1" class="janela" >
        </div>
       
    </div>
     
    <!--======================== fim paredeTaverna ========================-->

    <!--======================== início muroTaverna ========================-->

    <!--
        div que contem o muro frontal da taverna, onde estarão presentes a placa
        da taverna e o quadro de ranking
    -->
    <div id="muroTaverna">

        <!--mureta-->
        <div class="containerMuro" id="containerMuro1">
            <img src="https://image.shutterstock.com/z/stock-vector-pixel-art-brick-wall-texture-with-old-and-cracked-bricks-541388599.jpg" alt="mureta da taverna" class="muro">
        </div>

        <!--placa da taverna-->
        <div class="containerPlaca" id="containerPlacaIndex">
            <img src="../../resources/style/images/McNaldos.jpg" alt="placa da taverna O Siri Cotocos" class="placaTaverna">
        </div>

        <!--mureta-->
        <div class="containerMuro" id="containerMuro2">
            <img src="https://image.shutterstock.com/z/stock-vector-pixel-art-brick-wall-texture-with-old-and-cracked-bricks-541388599.jpg" alt="mureta da taverna" class="muro">
        </div>
        
        <!--quadro de ranking-->
        <div class="containerRanking" id="containerRankingIndex">
            <!-- o que vem aqui dentro, em termos de estrutura?-->
            <h1>RANKING VAI AQUI!!!</h1>
        </div>
    </div>

    <!--======================== fim muroTaverna ========================-->

    <!--======================== início containerModais ========================-->

    <!--
        esta div irá ficar oculta até o usuário interagir com algo, e quando isso 
        ocorrer, esta div fica sobre o condeúdo da página, esmaecendo o fundo e exibindo
        as possíveis interações do usuário mediante a opção selecionada pelo usuário
        dentro 
    -->
    <div class="containerModais" id="containerModaisIndex">

        <!-- content is supposed to be injected in here dynamicaly as the user interacts with the page... -->
        
        <!--========================Iníco modais (autor: Gustavo Stein)========================-->
        <div id="redefinicaoSenha"><!---->
            <form name="frmrecpwsd" onsubmit="return validaRecuperarSenha()">
                <table class="intTable"> <!--Tabela de interações-->
                    <tr>
                    <th class="intRow" colspan="2">Guarda da Taverna</th> <!--Nome do personagem que está falando-->
                    </tr>
                    <tr>
                        <td class="intRow vAlign"><!--Td das falas do Personagem-->
                            <table><!--Tabela da fala-->
                                <tr>
                                <td colspan="2" class="intCadRow intDialogue">
                                    Vejo que encontrou nosso pombo correio. Dessa vez eu permito que o senhor troque 
                                    seu nome, mas na próxima deixe para beber depois de entrar na taverna!
                                </td><!--Falas do Personagem-->
                                </tr>
                                <tr>
                                <td class="intCadOptions1">Nova senha:</td>
                                <td><input class="intInput1" type="password" name="pwdnova"></td>
                                </tr>
                                <tr>
                                <td class="intCadOptions1">Confirmar senha:</td>
                                <td><input class="intInput1" type="password" name="pwdnovaconf"></td>
                                </tr>
                                <tr>
                                <td><input type="reset" value="Limpar" class="intCadButton"></td>
                                <td><input type="submit" value="Enviar" class="intCadButton2"></td>
                                </tr>
                            </table><!--Fim da tabela da fala-->
                        </td><!--Fim da td das falas do Personagem-->
                        <td class="intTdImg"><img src="../../resources/style/images/guarda.png" alt="img" class="intImg"></td><!--Imagem do Personagem-->
                    </tr>
                </table>
            </form>
        </div>

        <!--========================Fim modais (autor: Gustavo Stein)========================-->

    </div>
    <!--======================== fim containerModais ========================-->

    
</body>

<!--======================== fim conteúdo ========================-->
</html>