<!DOCTYPE html>

<html lang="pt-br">
<<<<<<< HEAD
    
<head>
        <meta charset="utf-8">
        <title>Contos de Reinos Distantes - Taberna</title>
        <meta name="author" content="Equipe CRD">
        <meta name="description" content="Página da Taberna do Contos de Reinos Distantes">
        <meta name="creation-date" content="2018/07/04">
        <meta name="last-modified" content="2018/07/04">
        
        <link rel="stylesheet" type="text/css" href="../../resources/style/css/taberna.css" />
        
        <!--Libs-->
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="../../resources/js/libs/detect.js"></script>
        
        
        <script src="../../resources/js/taberna.js"></script>
        <script src="../../resources/js/tabernaServlet.js"></script>  
    </head>
    
    <body id="bodyTaberna">
    
        <div id="paredeQuartos">
            <div id="paredeQuarto">
            </div>
            <div id="divisoria">
            </div>
            <div id="paredeQuartoT">
            </div>
=======
  <head>
    <meta charset="utf-8">
    <title>Contos de Reinos Distantes - Taberna</title>
    <meta name="author" content="Equipe CRD">
    <meta name="description" content="Página da Taberna do Contos de Reinos Distantes">
    <meta name="creation-date" content="2018/07/04">
    <meta name="last-modified" content="2018/07/04">
     <link rel="stylesheet" type="text/css" href="../../resources/style/css/taberna.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../../resources/js/libs/detect.js"></script>
    <script src="../../resources/js/taberna.js"></script>
    <script src="../../resources/js/tabernaServlet.js"></script>  
</head>
  <body id="bodyTaberna">
    <div id="paredeQuartos">
      <div id="paredeQuarto">
      </div>
      <div id="divisoria">
      </div>
      <div id="paredeQuartoT">
      </div>
    </div>
    <div id=taberna>
      <div>
        <div id="quarto">
          <img src="../../resources/style/images/bed.png" alt="img" id="cama">
          <img src="../../resources/style/images/bed.png" alt="img" id="ajustaQuarto">
          <div id="criadoMudo"></div>
          <img src="../../resources/style/images/trofeus.jpg" alt="img" id="trofeus" onclick="abrirModal(6)">
          <img src="../../resources/style/images/mesaQuarto.png" alt="img" id="mesaQuarto" onclick="abrirModal(5)">
          <img src="../../resources/style/images/cadeiraQuarto.png" alt="img" id="cadeiraQuarto">
        </div>
        <div id="quartoTaverneiro">
        </div>
      </div>
      <div id="paredeSuperior"> <!--Div para programação da "Porta do Quarto", "Ranking", "Avisos" e "Logo" e seus hovers-->
        <div id="divQuarto"><!--Porta do Quarto-->
          <img src="../../resources/style/images/door.png" alt="img" id="portaQuarto" onclick="abrirQuartos()">
>>>>>>> 8729d56e2f9dd5fad1dc1a34ad1b56c2a1c78441
        </div>

        <div id=taberna>
           
            <div>
                <div id="quarto">
                    <img src="../../resources/style/images/estatico/bed.png" alt="img" id="cama">
                    <img src="../../resources/style/images/estatico/bed.png" alt="img" id="ajustaQuarto">
                    <div id="criadoMudo"></div>
                    <img src="../../resources/style/images/estatico/trofeus.jpg" alt="img" id="trofeus">
                    <img src="../../resources/style/images/estatico/mesaQuarto.png" alt="img" id="mesaQuarto" onclick="abrirModal(5)">
                    <img src="../../resources/style/images/estatico/cadeiraQuarto.png" alt="img" id="cadeiraQuarto">
                </div>
                <div id="quartoTaverneiro">
                </div>
            </div>
           
            <div id="paredeSuperior"> <!--Div para programação da "Porta do Quarto", "Ranking", "Avisos" e "Logo" e seus hovers-->
                <div id="divQuarto"><!--Porta do Quarto-->
                    <img src="../../resources/style/images/estatico/door.png" alt="img" id="portaQuarto" onclick="abrirQuartos()">
                </div>

                <div id="quadroRanking" onclick="abrirModal(3)">
                    <!--Conteúdo injetado dinamicamente-->
                </div>

                <div id="divLogo">
                    <img src="../../resources/style/images/estatico/logo.png" alt="img" id="logo">
                </div>

                <div id="divQuartoT">
                    <img src="../../resources/style/images/estatico/door.png" alt="img" id="portaQuartoT">
                </div>
            </div>

            <div id="pisoTaberna"><!--Div para programação do "Bardo", "Mesa com os heróis" e "Taberneiro" e seus hovers-->
                <!--Mesa com heróis-->
                <div id="quadroAvisos"><!--Avisos-->
                    <img src="../../resources/style/images/estatico/avisos.png" alt="img" id="avisosImg" onclick="abrirModal(4)">
                </div>

                <a href="jogo.html"><img src="../../resources/style/images/gif/mesaHerois.gif" alt="img" id="imgMesa"></a>
                
                <!--Taverneiro-->
                <img src="../../resources/style/images/gif/taverneiro.gif" alt="img" id="imgTaverneiro" onclick="abrirModal(1)">
                <div id="balcao"></div>

                <!--Fim Taverneiro-->
                <!--Bardo-->
                <img src="../../resources/style/images/gif/bardo.gif" alt="img" id="imgBardo" onclick="abrirModal(2)">

                <!--Fim Bardo-->
                <div id="paredeInferior"><!--Div para programação da "Porta de Saida" e seus hovers-->
                    <div id="divSair"><!--Porta de Saída-->
                        <a><img src="../../resources/style/images/estatico/door.png" alt="img" id="portaSair" onclick="sair()"></a>
                    </div>
                </div>
            </div>



        </div>

        <div id="pisoExterno">
        </div>

        <div class="containerModais" id="containerModaisTaverneiro">
        
            <div id="intTaverneiro">
                <div id="taverneiro">
                <table class="intTable"> <!--Tabela de interações-->
                    <tr>
                        <th class="intRow" colspan="2">Taverneiro</th> <!--Nome do personagem que está falando-->
                    </tr>
                    <tr>
                        <td class="intRow vAlign"><!--Td das falas do Personagem-->
                            <table><!--Tabela da fala-->
                                <tr>
                                <td class="intCadRow intDialogue">Boas vindas viajante! Em que posso ajudá-lo?</td><!--Falas do Personagem-->
                                </tr>
                            </table><!--Fim da tabela da fala-->
                        </td><!--Fim da td das falas do Personagem-->
                        <td class="intTdImg"><img src="../../resources/style/estatico/guarda.png" alt="img" class="intImg"></td><!--Imagem do Personagem-->
                    </tr>
                    <tr>
                        <td colspan="2" class="intTdButton"><!--Td dos botões-->
                        <div class="intGroupButtons"><!--Agrupamento dos botões de interação-->
                            <input type="button" class="intButton jogoTBtn" value="Conte-me sobre o mundo. (Jogo)">
                            <input type="button" class="intButton projetoTBtn" value="Conte-me sobre a religião. (Projeto)">
                            <input type="button" class="intButton equipeTBtn" value="Conte-me sobre os Criadores. (Equipe)">
                            <input type="button" class="intButton sairBtn" value="Nada não. (Sair)">
                        </div><!--Fim do agrupamento dos botões-->
                        </td><!--Fim da td dos botões-->
                    </tr>
                </table>
                </div>

                <!-- Sobre o jogo -->

                <div id="jogoT">
                    <table class="intTable"> <!--Tabela de interações-->
                    <tr>
                        <th class="intRow" colspan="2">Taverneiro</th> <!--Nome do personagem que está falando-->
                    </tr>
                    <tr>
                        <td class="intRow vAlign"><!--Td das falas do Personagem-->
                            <table><!--Tabela da fala-->
                                <tr>
                                <td class="intCadRow intDialogue">blablabla</td><!--Falas do Personagem-->
                                </tr>
                            </table><!--Fim da tabela da fala-->
                        </td><!--Fim da td das falas do Personagem-->
                        <td class="intTdImg"><img src="../../resources/style/images/estatico/guarda.png" alt="img" class="intImg"></td><!--Imagem do Personagem-->
                    </tr>
                    <tr>
                        <td colspan="2" class="intTdButton"><!--Td dos botões-->
                        <div class="intGroupButtons"><!--Agrupamento dos botões de interação-->
                            <input type="button" class="intButton projetoTBtn" value="Conte-me sobre a religião. (Projeto)">
                            <input type="button" class="intButton equipeTBtn" value="Conte-me sobre os Criadores. (Equipe)">
                            <input type="button" class="intButton sairBtn" value="Obrigado. (Sair)">
                        </div><!--Fim do agrupamento dos botões-->
                        </td><!--Fim da td dos botões-->
                    </tr>
                </table>
                </div>


                <!-- Sobre o Projeto -->

                <div id="projetoT">
                <table class="intTable"> <!--Tabela de interações-->
                    <tr>
                        <th class="intRow" colspan="2">Taverneiro</th> <!--Nome do personagem que está falando-->
                    </tr>
                    <tr>
                        <td class="intRow vAlign"><!--Td das falas do Personagem-->
                            <table><!--Tabela da fala-->
                                <tr>
                                <td class="intCadRow intDialogue">blablabla</td><!--Falas do Personagem-->
                                </tr>
                            </table><!--Fim da tabela da fala-->
                        </td><!--Fim da td das falas do Personagem-->
                        <td class="intTdImg"><img src="../../resources/style/images/estatico/guarda.png" alt="img" class="intImg"></td><!--Imagem do Personagem-->
                    </tr>
                    <tr>
                        <td colspan="2" class="intTdButton"><!--Td dos botões-->
                        <div class="intGroupButtons"><!--Agrupamento dos botões de interação-->
                            <input type="button" class="intButton jogoTBtn" value="Conte-me sobre o mundo. (Jogo)">
                            <input type="button" class="intButton equipeTBtn" value="Conte-me sobre os Criadores. (Equipe)">
                            <input type="button" class="intButton sairBtn" value="Obrigado. (Sair)">
                        </div><!--Fim do agrupamento dos botões-->
                        </td><!--Fim da td dos botões-->
                    </tr>
                </table>
                </div>

                <!-- Sobre a equipe -->

                <div id="equipeT">
                <table class="intTable"> <!--Tabela de interações-->
                    <tr>
                        <th class="intRow" colspan="2">Taverneiro</th> <!--Nome do personagem que está falando-->
                    </tr>
                    <tr>
                        <td class="intRow vAlign"><!--Td das falas do Personagem-->
                            <table><!--Tabela da fala-->
                                <tr>
                                <td class="intCadRow intDialogue">blablabla</td><!--Falas do Personagem-->
                                </tr>
                            </table><!--Fim da tabela da fala-->
                        </td><!--Fim da td das falas do Personagem-->
                        <td class="intTdImg"><img src="../../resources/style/images/estatico/guarda.png" alt="img" class="intImg"></td><!--Imagem do Personagem-->
                    </tr>
                    <tr>
                        <td colspan="2" class="intTdButton"><!--Td dos botões-->
                        <div class="intGroupButtons"><!--Agrupamento dos botões de interação-->
                            <input type="button" class="intButton jogoTBtn" value="Conte-me sobre o mundo. (Jogo)">
                            <input type="button" class="intButton projetoTBtn" value="Conte-me sobre a religião. (Projeto)">
                            <input type="button" class="intButton sairBtn" value="Obrigado. (Sair)">
                        </div><!--Fim do agrupamento dos botões-->
                        </td><!--Fim da td dos botões-->
                    </tr>
                </table>
                </div>
            </div>

        </div>
        
        <div class="containerModais" id="containerModaisBardo">
           
            <div id="intBardo"><!--Sufixo "B" indica "bardo"-->
                <div id="bardo">
                    <table class="intTable"> <!--Tabela de interações-->
                        <tr>
                            <th class="intRow intPersonagem" colspan="2">Bardo</th> <!--Nome do personagem que está falando-->
                        </tr>
                        <tr>
                            <td class="intRow vAlign"><!--Td das falas do Personagem-->
                                <table><!--Tabela da fala-->
                                    <tr>
                                    <td class="intCadRow intDialogue">
                                    "2,3,4,5,meia,7,8<br>
                                        Tá na hora de matar o orc afoito<br>
                                        Eu quebro osso mas eu não me canso
                                        Tá na hora de matar o elfo tanso..."<br><br>
                                    Oh! Olá aventureiro, gostaria de propor um tema para minha próxima música?</td><!--Falas do Personagem-->
                                    </tr>
                                </table><!--Fim da tabela da fala-->
                            </td><!--Fim da td das falas do Personagem-->
                            <td class="intTdImg"><img src="../../resources/style/images/guarda.png" alt="img" class="intImg"></td><!--Imagem do Personagem-->
                        </tr>
                        <tr>
                            <td colspan="2" class="intTdButton"><!--Td dos botões-->
                            <div class="intGroupButtons"><!--Agrupamento dos botões de interação-->
                                <input type="button" class="intButton reinosBBtn" value="Cante sobre os reinos.">
                                <input type="button" class="intButton guerraBBtn" value="Cante sobre a guerra.">
                                <input type="button" class="intButton criaturasBBtn" value="Cante sobre as criaturas sombrias.">
                                <input type="button" class="intButton sairBtn" value="Não obrigado, deixa pra lá. (Sair)">
                            </div><!--Fim do agrupamento dos botões-->
                            </td><!--Fim da td dos botões-->
                        </tr>
                    </table>
                </div>

                <!-- Sobre o jogo -->

                <div id="reinosB">
                    <table class="intTable"> <!--Tabela de interações-->
                        <tr>
                            <th class="intRow intPersonagem" colspan="2">Bardo</th> <!--Nome do personagem que está falando-->
                        </tr>
                        <tr>
                            <td class="intRow vAlign"><!--Td das falas do Personagem-->
                                <table><!--Tabela da fala-->
                                    <tr>
                                    <td class="intCadRow intDialogue">blablabla</td><!--Falas do Personagem-->
                                    </tr>
                                </table><!--Fim da tabela da fala-->
                            </td><!--Fim da td das falas do Personagem-->
                            <td class="intTdImg"><img src="../../resources/style/images/guarda.png" alt="img" class="intImg"></td><!--Imagem do Personagem-->
                        </tr>
                        <tr>
                            <td colspan="2" class="intTdButton"><!--Td dos botões-->
                            <div class="intGroupButtons"><!--Agrupamento dos botões de interação-->
                                <input type="button" class="intButton guerraBBtn" value="Cante sobre a guerra.">
                                <input type="button" class="intButton criaturasBBtn" value="Cante sobre as criaturas sombrias.">
                                <input type="button" class="intButton sairBtn" value="Obrigado pela música! (Sair)">
                            </div><!--Fim do agrupamento dos botões-->
                            </td><!--Fim da td dos botões-->
                        </tr>
                    </table>
                </div>


                <!-- Sobre o Projeto -->

                <div id="guerraB">
                    <table class="intTable"> <!--Tabela de interações-->
                        <tr>
                            <th class="intRow intPersonagem" colspan="2">Bardo</th> <!--Nome do personagem que está falando-->
                        </tr>
                        <tr>
                            <td class="intRow vAlign"><!--Td das falas do Personagem-->
                                <table><!--Tabela da fala-->
                                    <tr>
                                    <td class="intCadRow intDialogue">blablabla</td><!--Falas do Personagem-->
                                    </tr>
                                </table><!--Fim da tabela da fala-->
                            </td><!--Fim da td das falas do Personagem-->
                            <td class="intTdImg"><img src="../../resources/style/images/guarda.png" alt="img" class="intImg"></td><!--Imagem do Personagem-->
                        </tr>
                        <tr>
                            <td colspan="2" class="intTdButton"><!--Td dos botões-->
                            <div class="intGroupButtons"><!--Agrupamento dos botões de interação-->
                                <input type="button" class="intButton reinosBBtn" value="Cante sobre os reinos.">
                                <input type="button" class="intButton criaturasBBtn" value="Cante sobre as criaturas sombrias.">
                                <input type="button" class="intButton sairBtn" value="Obrigado pela música! (Sair)">
                            </div><!--Fim do agrupamento dos botões-->
                            </td><!--Fim da td dos botões-->
                        </tr>
                    </table>
                </div>

                <!-- Sobre a equipe -->

                <div id="criaturasB">
                    <table class="intTable"> <!--Tabela de interações-->
                        <tr>
                            <th class="intRow intPersonagem" colspan="2">Bardo</th> <!--Nome do personagem que está falando-->
                        </tr>
                    </table><!--Fim da tabela da fala-->
                </td><!--Fim da td das falas do Personagem-->
                <td class="intTdImg"><img src="../../resources/style/images/guarda.png" alt="img" class="intImg"></td><!--Imagem do Personagem-->
            </tr>
            <tr>
                <td colspan="2" class="intTdButton"><!--Td dos botões-->
                <div class="intGroupButtons"><!--Agrupamento dos botões de interação-->
                    <input type="button" class="intButton jogoTBtn" value="Conte-me sobre o mundo. (Jogo)">
                    <input type="button" class="intButton projetoTBtn" value="Conte-me sobre a religião. (Projeto)">
                    <input type="button" class="intButton sairBtn" value="Obrigado. (Sair)">
                </div><!--Fim do agrupamento dos botões-->
                </td><!--Fim da td dos botões-->
            </tr>
        </table>
        </div>
      </div>
    </div>

    <div class="containerModais" id="containerModaisBardo">
        <div id="intBardo"><!--Sufixo "B" indica "bardo"-->
        <div id="bardo">
        <table class="intTable"> <!--Tabela de interações-->
            <tr>
                <th class="intRow intPersonagem" colspan="2">Bardo</th> <!--Nome do personagem que está falando-->
            </tr>
            <tr>
                <td class="intRow vAlign"><!--Td das falas do Personagem-->
                    <table><!--Tabela da fala-->
                        <tr>
                            <td class="intCadRow intDialogue">
                                "2,3,4,5,meia,7,8<br>
                                Tá na hora de matar o orc afoito<br>
                                Eu quebro osso mas eu não me canso
                                Tá na hora de matar o elfo tanso..."<br><br>
                                Oh! Olá aventureiro, gostaria de propor um tema para minha próxima música?
                            </td><!--Falas do Personagem-->
                        </tr>
                    </table><!--Fim da tabela da fala-->
                </td><!--Fim da td das falas do Personagem-->
                <td class="intTdImg"><img src="../../resources/style/images/guarda.png" alt="img" class="intImg"></td><!--Imagem do Personagem-->
            </tr>
            <tr>
                <td colspan="2" class="intTdButton"><!--Td dos botões-->
                    <div class="intGroupButtons"><!--Agrupamento dos botões de interação-->
                        <input type="button" class="intButton reinosBBtn" value="Cante sobre os reinos.">
                        <input type="button" class="intButton guerraBBtn" value="Cante sobre a guerra.">
                        <input type="button" class="intButton criaturasBBtn" value="Cante sobre as criaturas sombrias.">
                        <input type="button" class="intButton sairBtn" value="Não obrigado, deixa pra lá. (Sair)">
                    </div><!--Fim do agrupamento dos botões-->
                </td><!--Fim da td dos botões-->
            </tr>
        </table>
        </div>

          <!-- Sobre o jogo -->

          <div id="reinosB">
          <table class="intTable"> <!--Tabela de interações-->
              <tr>
                  <th class="intRow intPersonagem" colspan="2">Bardo</th> <!--Nome do personagem que está falando-->
              </tr>
              <tr>
                  <td class="intRow vAlign"><!--Td das falas do Personagem-->
                      <table><!--Tabela da fala-->
                          <tr>
                          <td class="intCadRow intDialogue">blablabla</td><!--Falas do Personagem-->
                          </tr>
                      </table><!--Fim da tabela da fala-->
                  </td><!--Fim da td das falas do Personagem-->
                  <td class="intTdImg"><img src="../../resources/style/images/guarda.png" alt="img" class="intImg"></td><!--Imagem do Personagem-->
              </tr>
              <tr>
                  <td colspan="2" class="intTdButton"><!--Td dos botões-->
                  <div class="intGroupButtons"><!--Agrupamento dos botões de interação-->
                      <input type="button" class="intButton guerraBBtn" value="Cante sobre a guerra.">
                      <input type="button" class="intButton criaturasBBtn" value="Cante sobre as criaturas sombrias.">
                      <input type="button" class="intButton sairBtn" value="Obrigado pela música! (Sair)">
                  </div><!--Fim do agrupamento dos botões-->
                  </td><!--Fim da td dos botões-->
              </tr>
          </table>
          </div>


          <!-- Sobre o Projeto -->

          <div id="guerraB">
          <table class="intTable"> <!--Tabela de interações-->
              <tr>
                  <th class="intRow intPersonagem" colspan="2">Bardo</th> <!--Nome do personagem que está falando-->
              </tr>
              <tr>
                  <td class="intRow vAlign"><!--Td das falas do Personagem-->
                      <table><!--Tabela da fala-->
                          <tr>
                          <td class="intCadRow intDialogue">blablabla</td><!--Falas do Personagem-->
                          </tr>
                      </table><!--Fim da tabela da fala-->
                  </td><!--Fim da td das falas do Personagem-->
                  <td class="intTdImg"><img src="../../resources/style/images/guarda.png" alt="img" class="intImg"></td><!--Imagem do Personagem-->
              </tr>
              <tr>
                  <td colspan="2" class="intTdButton"><!--Td dos botões-->
                  <div class="intGroupButtons"><!--Agrupamento dos botões de interação-->
                      <input type="button" class="intButton reinosBBtn" value="Cante sobre os reinos.">
                      <input type="button" class="intButton criaturasBBtn" value="Cante sobre as criaturas sombrias.">
                      <input type="button" class="intButton sairBtn" value="Obrigado pela música! (Sair)">
                  </div><!--Fim do agrupamento dos botões-->
                  </td><!--Fim da td dos botões-->
              </tr>
          </table>
          </div>

          <!-- Sobre a equipe -->

          <div id="criaturasB">
          <table class="intTable"> <!--Tabela de interações-->
              <tr>
                  <th class="intRow intPersonagem" colspan="2">Bardo</th> <!--Nome do personagem que está falando-->
              </tr>
              <tr>
                  <td class="intRow vAlign"><!--Td das falas do Personagem-->
                      <table><!--Tabela da fala-->
                          <tr>
                          <td class="intCadRow intDialogue">blablabla</td><!--Falas do Personagem-->
                          </tr>
                      </table><!--Fim da tabela da fala-->
                  </td><!--Fim da td das falas do Personagem-->
                  <td class="intTdImg"><img src="../../resources/style/images/guarda.png" alt="img" class="intImg"></td><!--Imagem do Personagem-->
              </tr>
              <tr>
                  <td colspan="2" class="intTdButton"><!--Td dos botões-->
                  <div class="intGroupButtons"><!--Agrupamento dos botões de interação-->
                      <input type="button" class="intButton reinosBBtn" value="Cante sobre os reinos.">
                      <input type="button" class="intButton guerraBBtn" value="Cante sobre a guerra.">
                      <input type="button" class="intButton sairBtn" value="Obrigado pela música! (Sair)">
                  </div><!--Fim do agrupamento dos botões-->
                  </td><!--Fim da td dos botões-->
              </tr>
          </table>
          </div>
        </div>
        </div>

        <div id="ranking">
            
        </div>

        <div id="avisos">
            <table id="tableAvisos">
                <tr>
                    <th>Avisos</th>
                </tr>
                <tr>
                    <td><button type="button" class="buttonAvisos">Data e Horário 1</button></td>
                </tr>
                <tr>
                    <td><button type="button" class="buttonAvisos">Data e Horário 2</button></td>
                </tr>
                <tr>
                    <td><button type="button" class="buttonAvisos">Data e Horário 3</button></td>
                </tr>
                <tr>
                    <td><button type="button" class="buttonAvisos">Data e Horário 4</button></td>
                </tr>
                <tr>
                    <td><button type="button" class="buttonAvisos">Data e Horário 5</button></td>
                </tr>
                <tr>
                    <td><button type="button" class="buttonAvisos">Data e Horário 6</button></td>
                </tr>
            </table>

            <img src="../../resources/style/images/estatico/x.png" alt="img" id="fecharAvisos" class="sairBtn" />
        </div>
            
        <div id="alterarDados">
            <table id="tableAlterar">
                <tr>
                    <th colspan="2" id="tituloAlterar">FOLHA DE CADASTRO</th>
                </tr>
                <tr>
                    <td><img src="../../resources/style/images/estatico/player.png" alt="img" id="alterarImg"/></td>
                    <td><button type="button" id="alterarBtn">Alterar Dados</button>
                </tr>
                <tr>
                    <td class="tdConta">Nome:</td>
                    <td><span id="tdNome">xXDJMarquinhosXx</span></td>
                </tr>
                <tr>
                    <td class="tdConta">Data de Nascimento:</td>
                    <td><span id="tdData">05/11/2000</span></td>
                </tr>
                <tr>
                    <td class="tdConta">E-mail:</td>
                    <td><span id="tdEmail">djmarquinhos123@gmail.com</span></td>
                </tr>
                <tr>
                    <td class="tdConta">Senha:</td>
                    <td><span id="tdSenha">***********</span></td>
                </tr>
            </table>
            <img src="../../resources/style/images/estatico/x.png" alt="img" id="fecharAlterar" class="sairBtn" />
        </div>
<<<<<<< HEAD

    </body>

=======
        <div id="rankingPessoal">
            <table class="tableRanking" class="intRowRanking">
                <tr>
                  <th class="intRowRanking tituloRanking" colspan="3">SUAS MELHORES PONTUAÇÕES</th>
                </tr>
                <tr>
                  <th class="intRowRanking tituloRanking">POSIÇÃO</th>
                  <th class="intRowRanking tituloRanking">DATA</th>
                  <th class="intRowRanking tituloRanking">PONTUAÇÃO</th>
                </tr>
                <tr>
                  <td class="intRowRanking">1</td>
                  <td class="intRowRanking">11/09/2001</td>
                  <td class="intRowRanking">300</td>
                </tr>
                <tr>
                  <td class="intRowRanking">2</td>
                  <td class="intRowRanking">09/07/2006</td>
                  <td class="intRowRanking">200</td>
                </tr>
                <tr>
                  <td class="intRowRanking">3</td>
                  <td class="intRowRanking">24/09/2017</td>
                  <td class="intRowRanking">196</td>
                </tr>
                <tr>
                  <td><img src="../../resources/style/images/x.png" alt="img" id="fecharPessoal" class="sairBtn" /></td>
                </tr>
            </table>
          </div>
  </body>
>>>>>>> 8729d56e2f9dd5fad1dc1a34ad1b56c2a1c78441
</html>
